[
  {
    "en": "I went on a vacation last summer.",
    "ko": "작년 여름에 휴가 갔었어",
    "audio": "u6ven1.mp3"
  },
  {
    "en": "I went on a vacation last fall.",
    "ko": "작년 가을에 휴가 갔었어",
    "audio": "u6ven2.mp3"
  },
    {
    "en": "I went on a vacation last spring.",
    "ko": "작년 봄에 휴가 갔었어",
    "audio": "u6ven3.mp3"
  },
    {
    "en": "We went hiking on the first day and fishing on the second.",
    "ko": "첫날에는 등산하고 둘째날에는 낚시했어",
    "audio": "u6ven4.mp3"
  },
    {
    "en": "We went out on the first day and stayed in on the second.",
    "ko": "첫날에는 나가놀고 둘째날에는 안에 있었어",
    "audio": "u6ven5.mp3"
  },
    {
    "en": "We went shopping on the first day and sight-seeing on the second.",
    "ko": "첫날에는 쇼핑하고 둘째날에는 관광했어",
    "audio": "u6ven6.mp3"
  }
]