[
  {
    "en": "Do you like to watch movies?",
    "ko": "영화보는거 좋아해?",
    "audio": "u4en1.mp3"
  },
  {
    "en": "I really enjoy watching movies.",
    "ko": "영화 보는거 진짜 좋아하지",
    "audio": "u4en2.mp3"
  },
    {
    "en": "Do you like to watch movies at the theater or home?",
    "ko": "영화관에서 보는게 나아 아님 집에서 보는게 나아?",
    "audio": "u4en3.mp3"
  },
    {
    "en": "I prefer to watch movies at the theater.",
    "ko": "영화관에서 보는게 더 좋아",
    "audio": "u4en4.mp3"
  },
    {
    "en": "How come?",
    "ko": "왜?",
    "audio": "u4en5.mp3"
  },
    {
    "en": "The screen is bigger and the sound is better.",
    "ko": "스크린도 크고 사운드도 더 좋잖아",
    "audio": "u4en6.mp3"
  },
    {
    "en": "Also, they have tasty snacks.",
    "ko": "그리고 맛있는 것도 많잖아",
    "audio": "u4en7.mp3"
  },
  {
    "en": "But the best part is that no one bugs me when I'm at the theater.",
    "ko": "근데 무엇보다도 영화관에서는 아무도 날 귀찮게 안한다는거야",
    "audio": "u4en8.mp3"
  }
]