[
  {
    "en": "If you can switch lives with someone, who would it be?",
    "ko": "너 인생 다른 사람 삶이랑 바꿀 수 있으면 누구랑 바꿀래?",
    "audio": "1_en.mp3"
  },
  {
    "en": "I would change lives with Warren Buffett.",
    "ko": "워렌버핏이랑 바꿔 살고 싶어",
    "audio": "2_en.mp3"
  },
    {
    "en": "Can you tell me why?",
    "ko": "왜 그런데?",
    "audio": "3_en.mp3"
  },
    {
    "en": "He is extremely good at investing.",
    "ko": "투자를 정말 잘하잖아",
    "audio": 4_en.mp3"
  },
    {
    "en": "In addition, he is very influential.",
    "ko": "게다가 영향력도 엄청 있고",
    "audio": "5_en.mp3"
  },
    {
    "en": "But my main reason is because he is a philanthropist.",
    "ko": "근데 무엇보다도 그 분이 자선사업가여서 바꿔 살고 싶어",
    "audio": "6_en.mp3"
  },
    {
    "en": "He plans to donate the majority of his money to the society when he passes.",
    "ko": "돌아가셨을 때 재산 대부분을 사회에 환원한다고 하시더라고",
    "audio": "7_en.mp3"
  },
  {
    "en": "I would love to help people in need just like he does.",
    "ko": "나도 그 분처럼 도움이 필요한 사람들을 돕고 싶어",
    "audio": "8_en.mp3"
  }
]