[
  {
    "en": "What will you be doing for new year's?",
    "ko": "1월 1일에 뭐 할거야?",
    "audio": "1_en.mp3"
  },
  {
    "en": "I'm going to watch the sunrise with my family because I have no choice.",
    "ko": "어쩔 수 없이 가족이랑 해뜨는거 보러 가야돼",
    "audio": "2_en.mp3"
  },
    {
    "en": "Where at?",
    "ko": "어디로",
    "audio": "3_en.mp3"
  },
    {
    "en": "We're going to Gangneung.",
    "ko": "강릉 갈꺼야",
    "audio": 4_en.mp3"
  },
    {
    "en": "It's our family tradition so we go every year.",
    "ko": "우리 가족은 매년 강릉가서 해돋이를 보거든",
    "audio": "5_en.mp3"
  },
    {
    "en": "What are you going to do there?",
    "ko": "거기서 뭐 하는데?",
    "audio": "6_en.mp3"
  },
    {
    "en": "We'll watch the sunrise and have breakfast.",
    "ko": "해뜨는거 보고 아침 먹을거야",
    "audio": "7_en.mp3"
  },
    {
    "en": "If I'm lucky, we'll come home right after.",
    "ko": "운좋으면 일찍 집에 올 수 있어",
    "audio": "8_en.mp3"
  },
    {
    "en": "I absolutely hate going because I want to spend time with my friends instead.",
    "ko": "아 진짜 가기 싫어 안가고 그냥 친구들이랑 놀고 싶다",
    "audio": "9_en.mp3"
  }
]