[
  {
    "en": "Do you have a favorite beverage?",
    "ko": "너 마실거 뭐 좋아해?",
    "audio": "1_en.mp3"
  },
  {
    "en": "I like to drink tea and coffee.",
    "ko": "차나 커피같은거 좋아해",
    "audio": "2_en.mp3"
  },
    {
    "en": "I would have to say my favorite is chamomile tea.",
    "ko": "카모마일 제일 좋아하는 것 같아",
    "audio": "3_en.mp3"
  },
    {
    "en": "I also like alcoholic beverages too.",
    "ko": "술도 좋아해",
    "audio": "4_en.mp3"
  },
    {
    "en": "I drink beer almost every other day.",
    "ko": "거의 이틀에 한 번은 맥주 마시지",
    "audio": "5_en.mp3"
  },
    {
    "en": "What's your go-to snack?",
    "ko": "제일 좋아하는 간식은 뭔데?",
    "audio": "6_en.mp3"
  },
    {
    "en": "Nothing can beat chocolate ice cream.",
    "ko": "초코 아이스크림만한게 없지",
    "audio": "7_en.mp3"
  },
  {
    "en": "It's my guilty pleasure.",
    "ko": "죄책감 들긴 하는데 끊을 수 없어",
    "audio": "8_en.mp3"
  }
]