[
  {
    "en": "I think there are so many problems that we need to fix.",
    "ko": "내가 볼 땐 고쳐야 할게 진짜 많지",
    "audio": "u8ven1.mp3"
  },
  {
    "en": "I think there are so many problems that we need to work on.",
    "ko": "내가 볼 땐 고쳐야 할게 진짜 많지",
    "audio": "u8ven2.mp3"
  },
    {
    "en": "I think there are so many problems that we need to solve.",
    "ko": "내가 볼 땐 고쳐야 할게 진짜 많지",
    "audio": "u8ven3.mp3"
  },
    {
    "en": "I'm getting angry just talking about this issue.",
    "ko": "얘기만 해도 화가 나네",
    "audio": "u8ven4.mp3"
  },
    {
    "en": "I'm getting worked up just talking about this issue.",
    "ko": "얘기만 해도 화가 나네",
    "audio": "u8ven5.mp3"
  },
    {
    "en": "I'm getting pissed off just talking about this issue.",
    "ko": "얘기만 해도 화가 나네",
    "audio": "u7ven6.mp3"
  }
]