[
  {
    "en": "I think we should all prioritize eating healthy.",
    "ko": "내가 생각할 땐 건강하게 먹는 게 가장 중요시돼야 하는 거 같아",
    "audio": "u6ven1.mp3"
  },
  {
    "en": "I think we should all prioritize our careers.",
    "ko": "내가 생각할 땐 커리어를 가장 중요시해야 할 것 같아",
    "audio": "u6ven2.mp3"
  },
    {
    "en": "I think we should all prioritize being happy.",
    "ko": "내가 생각할 땐 행복을 가장 중요시해야 할 것 같아",
    "audio": "u6ven3.mp3"
  },
    {
    "en": "So I'm always contemplating what to buy when I'm shopping for groceries.",
    "ko": "그래서 맨날 장 볼 때마다 어떤 걸 사야 할지 고민한다니까",
    "audio": "u6ven4.mp3"
  },
    {
    "en": "So I'm always pondering what to buy when I'm shopping for gifts.",
    "ko": "그래서 맨날 선물 살 때마다 어떤 걸 사야 할지 깊게 고민한다니까",
    "audio": "u6ven5.mp3"
  },
    {
    "en": "So I'm always thinking twice on what to buy when I'm shopping for clothes.",
    "ko": "그래서 맨날 옷 살 때마다 어떤 걸 사야 할지 신중하게 고민한다니까",
    "audio": "u6ven6.mp3"
  }
]