[
  {
    "en": "I live by myself.",
    "ko": "혼자 살아",
    "audio": "u3ven1.mp3"
  },
  {
    "en": "I live with my family.",
    "ko": "가족이랑 살아",
    "audio": "u3ven2.mp3"
  },
    {
    "en": "I live with my dog.",
    "ko": "강아지랑 살아",
    "audio": "u3ven3.mp3"
  },
    {
    "en": "I try to eat at home as much as I can.",
    "ko": "최대한 집에서 해먹으려고 하지",
    "audio": "u3ven4.mp3"
  },
    {
    "en": "I try to save up as much as I can.",
    "ko": "최대한 저축하려고 하지",
    "audio": "u3ven5.mp3"
  },
    {
    "en": "I try to visit my parents as much as I can.",
    "ko": "최대한 부모님 찾아뵈려고 하지",
    "audio": "u3ven6.mp3"
  }
]