[
  {
    "en": "They live too far away.",
    "ko": "너무 멀리 살아",
    "audio": "u2ven1.mp3"
  },
  {
    "en": "They live super close.",
    "ko": "진짜 가까이 살아",
    "audio": "u2ven2.mp3"
  },
    {
    "en": "They live thirty minutes away.",
    "ko": "30분 정도 거리에 살아",
    "audio": "u2ven3.mp3"
  },
    {
    "en": "I either want cash or a gift card.",
    "ko": "현금이나 상품권 갖고 싶어",
    "audio": "u2ven4.mp3"
  },
    {
    "en": "I either want chicken or Chinese food.",
    "ko": "치킨이나 중국음식 먹고 싶어",
    "audio": "u2ven5.mp3"
  },
    {
    "en": "I either want soju or beer.",
    "ko": "소주나 맥주 마시고 싶어",
    "audio": "u2ven6.mp3"
  }
]