[
  {
    "en": "What is your all-time favorite movie?",
    "ko": "너 인생 영화가 뭐야?",
    "audio": "u1en1.mp3"
  },
  {
    "en": "My all-time favorite movie is called 'Parasite'",
    "ko": "내 인생 영화는 기생충이지",
    "audio": "u1en2.mp3"
  },
    {
    "en": "I watched this movie at the movie theater right when it came out.",
    "ko": "개봉하자마자 영화관에서 봤었어",
    "audio": "u1en3.mp3"
  },
    {
    "en": "It had fabulous cast members and was directed by a famous director.",
    "ko": "출연진이 어마어마했고 감독도 엄청 유명한 사람이 했잖아",
    "audio": "u1en4.mp3"
  },
    {
    "en": "What was it about?",
    "ko": "어떤 내용인데?",
    "audio": "u1en5.mp3"
  },
    {
    "en": "It was about a poor family deceiving a rich family to live a lavish lifestyle.",
    "ko": "호화롭게 살기 위해 가난한 가족이 부자 가족을 속이는 내용이야",
    "audio": "u1en6.mp3"
  },
    {
    "en": "In the end, everything fell apart and many people died.",
    "ko": "결국에는 모든 것이 다 엉망이 되고 많은 사람들이 죽어",
    "audio": "u1en7.mp3"
  },
  {
    "en": "It had many life lessons and messages embedded in the story line.",
    "ko": "영화 안에 많은 교훈이랑 메시지가 담겨 있더라고",
    "audio": "u1en8.mp3"
  }
]