[
  {
    "en": "depending on my mood.",
    "ko": "내 기분에 따라 달라",
    "audio": "u1ven1.mp3"
  },
  {
    "en": "depending on my preference.",
    "ko": "내가 선호하는거에 따라 달라",
    "audio": "u1ven2.mp3"
  },
    {
    "en": "depending on what we're having.",
    "ko": "우리가 뭘 먹는지에 따라 달라",
    "audio": "u1ven3.mp3"
  },
    {
    "en": "He's really talented.",
    "ko": "완전 특출나",
    "audio": "u1ven4.mp3"
  },
    {
    "en": "He's really gifted.",
    "ko": "완전 특출나",
    "audio": "u1ven5.mp3"
  },
    {
    "en": "She's really one of a kind.",
    "ko": "완전 특출나",
    "audio": "u1ven6.mp3"
  }
]